
clear
*directory
cd "E:\ResearchProject\Jamal Sir\NCD\STEP\STEP 2014 Mayn"

******************************************************************************** 
*DATA Read
********************************************************************************

use "MMR2014", clear

********************************************************************************
*WEIGHT, STRATA, CLUSTER VARIABLE FOR THE APPENDED DATA
********************************************************************************

gen wgt=wstep3
svyset [pw=wgt],psu(psu) strata(stratum)


********************************************************************************
*High Blood Pressure (Hypertension)
********************************************************************************

*keep if h1==1
keep if age>=18


svy: tab h2a
gen hbp1= h2a
recode hbp1 1=1
recode hbp1 2=0
label define hbp1  1 "Yes" 0 "No"
label values hbp hbp1
svy: tab hbp

********************************************************************************
*Relations
********************************************************************************


*Age.
svy: tab age
gen agecat1= age
recode agecat1 18/29=0
recode agecat1 30/44=1
recode agecat1 45/59=2
recode agecat1 60/69=3
label define agecat1  0 "18-29" 1 "30-44" 2 "45-59" 3 "60-69"
label values agecat agecat1
tab agecat hbp, row
svy: tab agecat hbp, row

*sex.
svy: tab sex
gen rsex1= sex
recode rsex1 0=0
recode rsex1 1=1
label define rsex1  0 "Women" 1 "Men"
label values rsex rsex1
tab rsex hbp, row
svy: tab rsex hbp, row

*Highest level of education.
svy: tab c5
gen edu1= c5
recode edu1 1=0
recode edu1 2=1
recode edu1 3=1
recode edu1 4=2
recode edu1 5=2
recode edu1 6=3
recode edu1 7=3
recode edu1 88=.
label define edu1  0 "No formal schooling" 1 "Less than primary/Primary school completed" 2 "Secondary school completed/High school completed" 3 "College/University completed/Post graduate degree"
label values edu edu1
tab edu hbp, row
svy: tab edu hbp, row


*Religion.
*svy: tab c6
*gen religion1=c6
*recode religion1 1=0
*recode religion1 2/10=1
*label define religion1  0 "Islam" 1 "Others"
*label values religion religion1
*tab religion hbp, row
*svy: tab religion hbp, row


*Marital Status.
svy: tab c7
gen marital1=c7
recode marital1 1=0
recode marital1 2=1
recode marital1 3/10=0
label define marital1  1 "Currently Married" 0 "Not Married"
label values marital marital1
tab marital hbp, row
svy: tab marital hbp, row


*Employment Status.
svy: tab c8
gen estatus1=c8
recode estatus1 1/2=0
recode estatus1 3/4=1
recode estatus1 5=2
recode estatus1 6=1
recode estatus1 7/9=2
recode estatus1 88=.
recode estatus1 99=.

label define estatus1  0 "Employee/Business"  1 "Home maker/Other work" 2 "Unemployed"
label values estatus estatus1
tab estatus hbp, row
svy: tab estatus hbp, row


*Currently Smoking Status.
svy: tab t1
gen smk1=t1
recode smk1 1=1
recode smk1 2=0
label define smk1  1 "Yes" 0 "No"
label values smk smk1
tab smk hbp, row
svy: tab smk hbp, row


*Alchohol Status last 12.
*svy: tab a2
*gen alc1=a2
*recode alc1 1=1
*recode alc1 2=0
*label define alc1  1 "Yes" 0 "No"
*label values alc alc1
*tab alc hbp, row
*svy: tab alc hbp, row


*Fruit Status in a week.
svy: tab d1
gen fruits1=d1

recode fruits1 0=0
recode fruits1 1/7=1

recode fruits1 77=.
label define fruits1  1 "Yes" 0 "No"
label values fruits fruits1
tab fruits hbp, row
svy: tab fruits hbp, row


*Veg Status in a week.
svy: tab d3
gen veg1=d3
recode veg1 0=0
recode veg1 1/7=1

recode veg1 77=.
label define veg1  1 "Yes" 0 "No"
label values veg veg1
tab veg hbp, row
svy: tab veg hbp, row


*adding Salt when eating.
*svy: tab d5a
*gen salt1=d5a
*recode salt1 1=0
*recode salt1 2=0
*recode salt1 3=1
*recode salt1 4=1
*recode salt1 5=2
*recode salt1 77=.
*label define salt1  0 "Always/Often" 1 "Sometimes/Rarely" 2 "Never" 
*label values salt salt1
*tab salt hbp, row
*svy: tab salt hbp, row


*Oil used most often.
svy: tab d5
gen oil1=d5
recode oil1 1=0
recode oil1 2/4=1
recode oil1 5/8=2
recode oil1 9/14=2
recode oil1 77=.
recode oil1 88=.
recode oil1 99=.
label define oil1  0 "Groundnut" 1 "Soybean/Vegetable/Palm"  2 "Others"
label values oil oil1
tab oil hbp, row
svy: tab oil hbp, row


*Outside food Status in a week.
svy: tab d6
gen ofood1=d6
recode ofood1 0=0
recode ofood1 1/30=1
recode ofood1 77=.
label define ofood1  1 "Yes" 0 "No"  
label values ofood ofood1
tab ofood hbp, row
svy: tab ofood hbp, row

*Vigorous activity 
svy: tab p1
gen vigact1=p1
recode vigact1 1=1
recode vigact1 2=0
label define vigact1  1 "Yes" 0 "No" 
label values vigact vigact1
tab vigact hbp, row
svy: tab vigact hbp, row


*moderate activity 
svy: tab p4
gen modact1=p4
recode modact1 1=1
recode modact1 2=0
label define modact1  1 "Yes" 0 "No" 
label values modact modact1
tab modact hbp, row
svy: tab modact hbp, row


*Active transport
svy: tab p7
gen acttrans1=p7
recode acttrans1 1=1
recode acttrans1 2=0
label define acttrans1  1 "Yes" 0 "No" 
label values acttrans acttrans1
tab acttrans hbp, row
svy: tab acttrans hbp, row


*Vigorous leisure 
svy: tab p10
gen vigleis1=p10
recode vigleis1 1=1
recode vigleis1 2=0
label define vigleis1  1 "Yes" 0 "No" 
label values vigleis vigleis1
tab vigleis hbp, row
svy: tab vigleis hbp, row


*moderate leisure
svy: tab p13
gen modleis1=p13
recode modleis1 1=1
recode modleis1 2=0
label define modleis1  1 "Yes" 0 "No" 
label values modleis modleis1
tab modleis hbp, row
svy: tab modleis hbp, row

*Obesity
*Weight
tab m12
gen weight=m12
recode weight 999=.
recode weight 888.8=.

*Height
svy: tab m11
recode m11 999=.
gen height=m11/100

gen obese1=weight/(height*height)
recode obese1 0/29.99999999=0
recode obese1 30/600=1
label define obese1  1 "Yes" 0 "No" 
label values obese obese1
tab obese hbp, row
svy: tab obese hbp, row


*medicine on hypertension.
svy: tab h3
gen medhbp1= h3
recode medhbp1 1=1
recode medhbp1 2=0
label define medhbp1  1 "Yes" 0 "No"
label values medhbp medhbp1
tab medhbp hbp, row
svy: tab medhbp hbp, row


********************************************************************************
**Univariate Logistic regression
********************************************************************************
svy: logit hbp i.medhbp, or
svy: logit hbp ib3.agecat, or
svy: logit hbp i.rsex, or
svy: logit hbp ib3.edu, or
svy: logit hbp i.religion, or
svy: logit hbp i.marital, or
svy: logit hbp ib3.estatus, or
svy: logit hbp ib1.smk, or
*svy: logit hbp i.alc, or
svy: logit hbp ib1.fruits, or
svy: logit hbp ib1.veg, or
svy: logit hbp ib2.salt, or
svy: logit hbp ib2.oil, or
svy: logit hbp i.ofood, or
svy: logit hbp ib1.vigact, or
svy: logit hbp ib1.modact, or
svy: logit hbp ib1.acttrans, or
svy: logit hbp i.vigleis, or
svy: logit hbp ib1.modleis, or



********************************************************************************
**Multivariate Logistic regression
********************************************************************************

svy: logit hbp i.medhbp ib3.agecat i.rsex ib3.edu i.religion i.marital ib3.estatus ib1.smk ib1.fruits ib1.veg ib2.salt  ib2.oil i.ofood ib1.vigact ib1.modact ib1.acttrans i.vigleis ib1.modleis, or

estat icc
estat ic
lroc
predict p
roctab score p



clear
*directory
cd "E:\ResearchProject\Jamal Sir\NCD\STEP\STEP 2014 Mayn"

******************************************************************************** 
*DATA Read
********************************************************************************

use "MMR2014", clear

********************************************************************************
*WEIGHT, STRATA, CLUSTER VARIABLE FOR THE APPENDED DATA
********************************************************************************

gen wgt=wstep2
svyset [pw=wgt],psu(psu) strata(stratum)


********************************************************************************
*High Blood Pressure (Hypertension)
********************************************************************************

keep if h6==1
keep if age>=18

svy: tab h7b
gen hbs1= h7b
recode hbs1 1=1
recode hbs1 2=0
label define hbs1  1 "Yes" 0 "No"
label values hbs hbs1
svy: tab hbs

********************************************************************************
*Relations
********************************************************************************


*Age.
svy: tab age
gen agecat1= age
recode agecat1 18/29=0
recode agecat1 30/44=1
recode agecat1 45/59=2
recode agecat1 60/69=3
label define agecat1  0 "18-29" 1 "30-44" 2 "45-59" 3 "60-69"
label values agecat agecat1
tab agecat hbs, row
svy: tab agecat hbs, row

*sex.
svy: tab sex
gen rsex1= sex
recode rsex1 0=0
recode rsex1 1=1
label define rsex1  0 "Women" 1 "Men"
label values rsex rsex1
tab rsex hbs, row
svy: tab rsex hbs, row

*Highest level of education.
svy: tab c5
gen edu1= c5
recode edu1 1=0
recode edu1 2=1
recode edu1 3=1
recode edu1 4=2
recode edu1 5=2
recode edu1 6=3
recode edu1 7=3
recode edu1 88=.
label define edu1  0 "No formal schooling" 1 "Less than primary/Primary school completed" 2 "Secondary school completed/High school completed" 3 "College/University completed/Post graduate degree"
label values edu edu1
tab edu hbs, row
svy: tab edu hbs, row


*Religion.
*svy: tab c6
*gen religion1=c6
*recode religion1 1=0
*recode religion1 2/10=1
*label define religion1  0 "Islam" 1 "Others"
*label values religion religion1
*tab religion hbs, row
*svy: tab religion hbs, row


*Marital Status.
svy: tab c7
gen marital1=c7
recode marital1 1=0
recode marital1 2=1
recode marital1 3/10=0
label define marital1  1 "Currently Married" 0 "Not Married"
label values marital marital1
tab marital hbs, row
svy: tab marital hbs, row


*Employment Status.
svy: tab c8
gen estatus1=c8
recode estatus1 1/2=0
recode estatus1 3/4=1
recode estatus1 5=2
recode estatus1 6=1
recode estatus1 7/9=2
recode estatus1 88=.
recode estatus1 99=.

label define estatus1  0 "Employee/Business"  1 "Home maker/Other work" 2 "Unemployed"
label values estatus estatus1
tab estatus hbs, row
svy: tab estatus hbs, row


*Currently Smoking Status.
svy: tab t1
gen smk1=t1
recode smk1 1=1
recode smk1 2=0
label define smk1  1 "Yes" 0 "No"
label values smk smk1
tab smk hbs, row
svy: tab smk hbs, row


*Alchohol Status last 12.
*svy: tab a2
*gen alc1=a2
*recode alc1 1=1
*recode alc1 2=0
*label define alc1  1 "Yes" 0 "No"
*label values alc alc1
*tab alc hbs, row
*svy: tab alc hbs, row



*Fruit Status in a week.
svy: tab d1
gen fruits1=d1
recode fruits1 0=99
recode fruits1 1/7=88

recode fruits1 99=0
recode fruits1 88=1

recode fruits1 77=.
label define fruits1  1 "Yes" 0 "No"
label values fruits fruits1
tab fruits hbs, row
svy: tab fruits hbs, row


*Veg Status in a week.
svy: tab d3
gen veg1=d3
recode veg1 0=0
recode veg1 1/7=1

recode veg1 77=.
label define veg1  1 "Yes" 0 "No"
label values veg veg1
tab veg hbs, row
svy: tab veg hbs, row

*Adding Salt when eating.
*svy: tab d5a
*gen salt1=d5a
*recode salt1 1=0
*recode salt1 2=0
*recode salt1 3=1
*recode salt1 4=1
*recode salt1 5=2
*recode salt1 77=.
*label define salt1  0 "Always/Often" 1 "Sometimes/Rarely" 2 "Never" 
*label values salt salt1
*tab salt hbs, row
*svy: tab salt hbs, row


*Oil Status in a week.
svy: tab d5
gen oil1=d5
recode oil1 1=0
recode oil1 2/4=1
recode oil1 5/8=2
recode oil1 9/14=2
recode oil1 77=.
recode oil1 88=.
recode oil1 99=.
label define oil1  0 "Groundnut" 1 "Soybean/Vegetable/Palm"  2 "Others"
label values oil oil1
tab oil hbs, row
svy: tab oil hbs, row


*Outside food Status in a week.
svy: tab d6
gen ofood1=d6
recode ofood1 0=0
recode ofood1 1/30=1
recode ofood1 77=.
label define ofood1  1 "Yes" 0 "No"  
label values ofood ofood1
tab ofood hbs, row
svy: tab ofood hbs, row

*Vigorous activity 
svy: tab p1
gen vigact1=p1
recode vigact1 1=1
recode vigact1 2=0
label define vigact1  1 "Yes" 0 "No" 
label values vigact vigact1
tab vigact hbs, row
svy: tab vigact hbs, row


*moderate activity 
svy: tab p4
gen modact1=p4
recode modact1 1=1
recode modact1 2=0
label define modact1  1 "Yes" 0 "No" 
label values modact modact1
tab modact hbs, row
svy: tab modact hbs, row


*Active transport
svy: tab p7
gen acttrans1=p7
recode acttrans1 1=1
recode acttrans1 2=0
label define acttrans1  1 "Yes" 0 "No" 
label values acttrans acttrans1
tab acttrans hbs, row
svy: tab acttrans hbs, row


*Vigorous leisure 
svy: tab p10
gen vigleis1=p10
recode vigleis1 1=1
recode vigleis1 2=0
label define vigleis1  1 "Yes" 0 "No" 
label values vigleis vigleis1
tab vigleis hbs, row
svy: tab vigleis hbs, row


*moderate leisure
svy: tab p13
gen modleis1=p13
recode modleis1 1=1
recode modleis1 2=0
label define modleis1  1 "Yes" 0 "No" 
label values modleis modleis1
tab modleis hbs, row
svy: tab modleis hbs, row

*Obesity
*Weight
tab m12
gen weight=m12
recode weight 999=.
recode weight 888.8=.

*Height
svy: tab m11
recode m11 999=.
gen height=m11/100

gen obese1=weight/(height*height)
recode obese1 0/29.9999999999999=0
recode obese1 30/700=1
label define obese1  1 "Yes" 0 "No" 
label values obese obese1
tab obese hbs, row
svy: tab obese hbs, row


*medicine on hign blood sugar.
svy: tab h8
gen medhbs1= h8
recode medhbs1 1=1
recode medhbs1 2=0
label define medhbs1  1 "Yes" 0 "No"
label values medhbs medhbs1
tab medhbs hbs, row
svy: tab medhbs hbs, row

********************************************************************************
**Univariate Logistic regression
********************************************************************************
svy: logit hbs i.medhbp, or
svy: logit hbs ib3.agecat, or
svy: logit hbs i.rsex, or
svy: logit hbs ib3.edu, or
svy: logit hbs i.religion, or
svy: logit hbs i.marital, or
svy: logit hbs ib3.estatus, or
svy: logit hbs ib1.smk, or
*svy: logit hbs i.alc, or
svy: logit hbs ib1.fruits, or
svy: logit hbs ib1.veg, or
svy: logit hbs ib2.salt, or
svy: logit hbs ib2.oil, or
svy: logit hbs i.ofood, or
svy: logit hbs ib1.vigact, or
svy: logit hbs ib1.modact, or
svy: logit hbs ib1.acttrans, or
svy: logit hbs i.vigleis, or
svy: logit hbs ib1.modleis, or



********************************************************************************
**Multivariate Logistic regression
********************************************************************************

svy: logit hbs i.medhbp ib3.agecat i.rsex ib3.edu i.religion i.marital ib3.estatus ib1.smk ib1.fruits ib1.veg ib2.salt  ib2.oil i.ofood ib1.vigact ib1.modact ib1.acttrans i.vigleis ib1.modleis, or

estat icc
estat ic
lroc
predict p
roctab score p






clear
*directory
cd "E:\ResearchProject\Jamal Sir\NCD\STEP\STEP 2014 Mayn"

******************************************************************************** 
*DATA Read
********************************************************************************

use "MMR2014", clear

********************************************************************************
*WEIGHT, STRATA, CLUSTER VARIABLE FOR THE APPENDED DATA
********************************************************************************

gen wgt=wstep2
svyset [pw=wgt],psu(psu) strata(stratum)


********************************************************************************
*High Blood Pressure (Hypertension)
********************************************************************************

keep if h12==1
keep if age>=18

svy: tab h13b
gen hcho1= h13b
recode hcho1 1=1
recode hcho1 2=0
label define hcho1  1 "Yes" 0 "No"
label values hcho hcho1
svy: tab hcho

********************************************************************************
*Relations
********************************************************************************

*Age.
svy: tab age
gen agecat1= age
recode agecat1 18/29=0
recode agecat1 30/44=1
recode agecat1 45/59=2
recode agecat1 60/69=3
label define agecat1  0 "18-29" 1 "30-44" 2 "45-59" 3 "60-69"
label values agecat agecat1
tab agecat hcho, row
svy: tab agecat hcho, row

*sex.
svy: tab sex
gen rsex1= sex
recode rsex1 0=0
recode rsex1 1=1
label define rsex1  0 "Women" 1 "Men"
label values rsex rsex1
tab rsex hcho, row
svy: tab rsex hcho, row

*Highest level of education.
svy: tab c5
gen edu1= c5
recode edu1 1=0
recode edu1 2=1
recode edu1 3=1
recode edu1 4=2
recode edu1 5=2
recode edu1 6=3
recode edu1 7=3
recode edu1 88=.
label define edu1  0 "No formal schooling" 1 "Less than primary/Primary school completed" 2 "Secondary school completed/High school completed" 3 "College/University completed/Post graduate degree"
label values edu edu1
tab edu hcho, row
svy: tab edu hcho, row


*Religion.
*svy: tab c6
*gen religion1=c6
*recode religion1 1=0
*recode religion1 2/10=1
*label define religion1  0 "Islam" 1 "Others"
*label values religion religion1
*tab religion hcho, row
*svy: tab religion hcho, row


*Marital Status.
svy: tab c7
gen marital1=c7
recode marital1 1=0
recode marital1 2=1
recode marital1 3/10=0
label define marital1  1 "Currently Married" 0 "Not Married"
label values marital marital1
tab marital hcho, row
svy: tab marital hcho, row


*Employment Status.
svy: tab c8
gen estatus1=c8
recode estatus1 1/2=0
recode estatus1 3/4=1
recode estatus1 5=2
recode estatus1 6=1
recode estatus1 7/9=2
recode estatus1 88=.
recode estatus1 99=.

label define estatus1  0 "Employee/Business"  1 "Home maker/Other work" 2 "Unemployed"
label values estatus estatus1
tab estatus hcho, row
svy: tab estatus hcho, row


*Currently Smoking Status.
svy: tab t1
gen smk1=t1
recode smk1 1=1
recode smk1 2=0
label define smk1  1 "Yes" 0 "No"
label values smk smk1
tab smk hcho, row
svy: tab smk hcho, row


*Alchohol Status last 12.
*svy: tab a2
*gen alc1=a2
*recode alc1 1=1
*recode alc1 2=0
*label define alc1  1 "Yes" 0 "No"
*label values alc alc1
*tab alc hcho, row
*svy: tab alc hcho, row



*Fruit Status in a week.
svy: tab d1
gen fruits1=d1
recode fruits1 0=0
recode fruits1 1/7=1

recode fruits1 77=.
label define fruits1  1 "Yes" 0 "No"
label values fruits fruits1
tab fruits hcho, row
svy: tab fruits hcho, row


*Veg Status in a week.
svy: tab d3
gen veg1=d3
recode veg1 0=0
recode veg1 1/7=1

recode veg1 77=.
label define veg1  1 "Yes" 0 "No"
label values veg veg1
tab veg hcho, row
svy: tab veg hcho, row

*Salt Status in a week.
*svy: tab d5a
*gen salt1=d5a
*recode salt1 1=0
*recode salt1 2=0
*recode salt1 3=1
*recode salt1 4=1
*recode salt1 5=2
*recode salt1 77=.
*label define salt1  0 "Always/Often" 1 "Sometimes/Rarely" 2 "Never" 
*label values salt salt1
*tab salt hcho, row
*svy: tab salt hcho, row


*Oil Status in a week.
svy: tab d5
gen oil1=d5
recode oil1 1=0
recode oil1 2/4=1
recode oil1 5/8=2
recode oil1 9/14=2
recode oil1 77=.
recode oil1 88=.
recode oil1 99=.
label define oil1  0 "Groundnut" 1 "Soybean/Vegetable/Palm"  2 "Others"
label values oil oil1
tab oil hcho, row
svy: tab oil hcho, row


*Outside food Status iechoweek.
svy: tab d6
gen ofood1=d6
recode ofood1 0=0
recode ofood1 1/30=1
recode ofood1 77=.
label define ofood1  1 "Yes" 0 "No"  
label values ofood ofood1
tab ofood hcho, row
svy: tab ofood hcho, row

*Vigorous activity 
svy: tab p1
gen vigact1=p1
recode vigact1 1=1
recode vigact1 2=0
label define vigact1  1 "Yes" 0 "No" 
label values vigact vigact1
tab vigact hcho, row
svy: tab vigact hcho, row


*moderate activity 
svy: tab p4
gen modact1=p4
recode modact1 1=1
recode modact1 2=0
label define modact1  1 "Yes" 0 "No" 
label values modact modact1
tab modact hcho, row
svy: tab modact hcho, row


*Active transport
svy: tab p7
gen acttrans1=p7
recode acttrans1 1=1
recode acttrans1 2=0
label define acttrans1  1 "Yes" 0 "No" 
label values acttrans acttrans1
tab acttrans hcho, row
svy: tab acttrans hcho, row


*Vigorous leisure 
svy: tab p10
gen vigleis1=p10
recode vigleis1 1=1
recode vigleis1 2=0
label define vigleis1  1 "Yes" 0 "No" 
label values vigleis vigleis1
tab vigleis hcho, row
svy: tab vigleis hcho, row


*moderate leisure
svy: tab p13
gen modleis1=p13
recode modleis1 1=1
recode modleis1 2=0
label define modleis1  1 "Yes" 0 "No" 
label values modleis modleis1
tab modleis hcho, row
svy: tab modleis hcho, row

*Obesity
*Weight
tab m12
gen weight=m12
recode weight 999=.
recode weight 888.8=.

*Height
svy: tab m11
recode m11 999=.
gen height=m11/100

gen obese1=weight/(height*height)
recode obese1 0/29.99999999999=0
recode obese1 30/700=1
label define obese1  1 "Yes" 0 "No" 
label values obese obese1
tab obese hcho, row
svy: tab obese hcho, row

*medicine on high cholesterol.
svy: tab h14
gen medhbs1= h14
recode medhbs1 1=1
recode medhbs1 2=0
label define medhbs1  1 "Yes" 0 "No"
label values medhbs medhbs1
tab medhbs hcho, row
svy: tab medhbs hcho, row


********************************************************************************
**Univariate Logistic regression
********************************************************************************
svy: logit hcho i.medhbp, or
svy: logit hcho ib3.agecat, or
svy: logit hcho i.rsex, or
svy: logit hcho ib3.edu, or
svy: logit hcho i.religion, or
svy: logit hcho i.marital, or
svy: logit hcho ib3.estatus, or
svy: logit hcho ib1.smk, or
*svy: logit hcho i.alc, or
svy: logit hcho ib1.fruits, or
svy: logit hcho ib1.veg, or
svy: logit hcho ib2.salt, or
svy: logit hcho ib2.oil, or
svy: logit hcho i.ofood, or
svy: logit hcho ib1.vigact, or
svy: logit hcho ib1.modact, or
svy: logit hcho ib1.acttrans, or
svy: logit hcho i.vigleis, or
svy: logit hcho ib1.modleis, or

********************************************************************************
**Multivariate Logistic regression
********************************************************************************

svy: logit hcho i.medhbp ib3.agecat i.rsex ib3.edu i.religion i.marital ib3.estatus ib1.smk ib1.fruits ib1.veg ib2.salt  ib2.oil i.ofood ib1.vigact ib1.modact ib1.acttrans i.vigleis ib1.modleis, or

estat icc
estat ic
lroc
predict p
roctab score p




